# maven-module-structures

./: README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/asodc/maven/: ModuleA.java
module-b/: pom.xml
module-b/src/main/java/com/asodc/maven/: ModuleB.java
project-bom/: pom.xml
